# EvaluacionCoreApi

./: EvaluacionCore.sln  README.md
.github/workflows/: Encript.yml  (+1 more)
src/Application/: Application.csproj  ServiceExtensions.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ApiException.cs  CodeMessageResponse.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApisConsumoAsync.cs  IDateTimeService.cs  IRepositoryAsync.cs  IRepositoryGRiasemAsync.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Wrappers/: ResponseType.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Periodo.cs  TransaccionSms.cs
src/Domain/Entities/: Canal.cs  Cliente.cs  EstadoTarea.cs  Locacion.cs  LocacionCliente.cs  LocacionColaborador.cs  LocacionTurnoCliente.cs  Localidad.cs  LocalidadCliente.cs  LocalidadSubturnoCliente.cs  MarcacionCliente.cs  MarcacionColaborador.cs  SubTurno.cs  SubTurnoCliente.cs  SubTurnoColaborador.cs  TipoSubTurno.cs  TipoTurno.cs  Turno.cs  TurnoColaborador.cs
src/Domain/Entities/Asistencia/: ClaseTurno.cs  Localidad.cs  LocalidadAdministrador.cs  LocalidadColaborador.cs  MarcacionColaborador.cs  SubclaseTurno.cs  TipoTurno.cs  Turno.cs  TurnoColaborador.cs
src/Domain/Entities/Calendario/: Calendario.cs  CalendarioLocal.cs  CalendarioNacional.cs  Canton.cs  CiudadPais.cs  Pais.cs  Provincia.cs
src/Domain/Entities/Common/: Adjunto.cs  Cargo.cs  CargoEje.cs  Cliente.cs  ColaboradorConvivencia.cs  Machines.cs
src/Domain/Entities/ControlAsistencia/: ControlAsistenciaCab.cs  ControlAsistenciaCab_V.cs  ControlAsistenciaDet.cs  ControlAsistenciaNovedad.cs  ControlAsistenciaNovedad_V.cs  ControlAsistenciaSolicitudes.cs  ControlAsistenciaSolicitudes_V.cs  ControlAsistencia_V.cs  PeriodosLaborales.cs
src/Domain/Entities/Justificacion/: SolicitudJustificacion.cs  TipoJustificacion.cs
src/Domain/Entities/Marcaciones/: AccLogMarcacionOffline.cs  AccMonitoLogRiasem.cs  AccMonitorLog.cs  AlertasNovedadMarcacion.cs  CheckInOut.cs  DispositivoMarcacion.cs  MarcacionOffline.cs  MonitorLogFileOffline.cs  UserInfo.cs
src/Domain/Entities/Organizacion/: Area.cs  ColaboradoresConvivencia.cs  Departamento.cs  Empresa.cs  GrupoEmpresarial.cs
src/Domain/Entities/Permisos/: SolicitudPermiso.cs  TipoPermiso.cs
src/Domain/Entities/Recordatorios/: NovedadRecordatorioCab.cs  NovedadRecordatorioDet.cs  Recordatorio.cs
src/Domain/Entities/Seguridad/: AtributoRolSG.cs  AtributoSG.cs  CanalSG.cs  CargoDepartamentoSG.cs  CargoSG.cs  FeatureSG.cs  LicenciaTerceroSG.cs  LogLicenciaTerceroSG.cs  RolCargoSG.cs  RolSG.cs  ServicioTerceroSG.cs
src/Domain/Entities/Vacaciones/: PeriodoVacacion.cs  SolicitudVacacion.cs
src/Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
src/Persistence/: Persistence.csproj  ServiceExtensions.cs
src/Persistence/Configurations/: CargoConfiguration.cs  ClienteConfiguration.cs  EstadoTareaConfiguration.cs
src/Persistence/Configurations/Calendario/: CantonConfiguration.cs  PaisConfiguration.cs  ProvinciaConfiguration.cs
src/Persistence/Configurations/Justificacion/: SolicitudJustificacionConfiguration.cs  TipoJustificacionConfiguration.cs
src/Persistence/Configurations/Organizacion/: EmpresaConfiguration.cs
src/Persistence/Configurations/Permisos/: SolicitudPermisoConfiguration.cs  TipoPermisoConfiguration.cs
src/Persistence/Configurations/Seguridad/: CargoSGConfiguration.cs  ServicioTerceroSGConfiguration.cs
src/Persistence/Configurations/Turnos/: ClaseTurnoConfiguration.cs  LocalidadAdministradorConfiguration.cs  LocalidadColaboradorConfiguration.cs  LocalidadConfiguration.cs  MarcacionColaboradorConfiguration.cs  SubclaseTurnoConfiguration.cs  TipoTurnoConfiguration.cs  TurnoColaboradorConfiguration.cs  TurnoConfiguration.cs
src/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbGRiasemContext.cs
src/Persistence/Migrations/: 20221011210355_Migrationes.Designer.cs  20221011210355_Migrationes.cs  20221024210306_cls_controlMarcaciones.Designer.cs  20221024210306_cls_controlMarcaciones.cs  20221024212952_ajusteTurno.Designer.cs  20221024212952_ajusteTurno.cs  20221024213424_ajusteTurnoDatetime.Designer.cs  20221024213424_ajusteTurnoDatetime.cs  20221025204751_db_1.Designer.cs  20221025204751_db_1.cs  20221025210105_ajuste_.Designer.cs  20221025210105_ajuste_.cs  20221025211356_relacionesDb.Designer.cs  20221025211356_relacionesDb.cs  20221026171541_TablaLocacionTurnoCliente.Designer.cs  20221026171541_TablaLocacionTurnoCliente.cs  20221028145350_regularizacionEntidades.Designer.cs  20221028145350_regularizacionEntidades.cs  20221028153937_ajusteRel.Designer.cs  20221028153937_ajusteRel.cs  20221029165736_ok.Designer.cs  20221029165736_ok.cs  20221109172325_evaluacionCore.Designer.cs  20221109172325_evaluacionCore.cs  20221109214001_ajuste.Designer.cs  20221109214001_ajuste.cs  20221117201852_AjusteCampoTurnoColaborador.Designer.cs  20221117201852_AjusteCampoTurnoColaborador.cs  20221209202225_calendario.Designer.cs  20221209202225_calendario.cs  20221212160608_calendarioCiudad.Designer.cs  20221212160608_calendarioCiudad.cs  20221228201555_CalendarioNuevo.Designer.cs  20221228201555_CalendarioNuevo.cs  20230116210407_Recordatorio.Designer.cs  20230116210407_Recordatorio.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repository/: ApisConsumoAsync.cs  CustomRepositoryAsync.cs  CustomRepositoryGRiasemAsync.cs
src/WebEvaluacionCoreApi/: Dockerfile  Program.cs  WebEvaluacionCoreApi.csproj  WebUtilsApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebEvaluacionCoreApi/Controllers/: ApiControllerBase.cs
src/WebEvaluacionCoreApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/WebEvaluacionCoreApi/Middleware/: ErrorHandlerMiddleware.cs
src/WebEvaluacionCoreApi/Plantillas/: ActivarServicio.html  DocEmpleado.html  EnviarOtp.html
src/WebEvaluacionCoreApi/Properties/: launchSettings.json
(+251 files in other folders)
