<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>EvaluacionCore.Application</RootNamespace>
	  <AssemblyName>EvaluacionCore.Application</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Filters\" />
    <Folder Include="Features\Biometrico\Dto\" />
    <Folder Include="Features\Biometrico\Queries\" />
    <Folder Include="Features\Biometrico\Specifications\" />
    <Folder Include="Features\Marcacion\Queries\GetListadoColaborador\" />
    <Folder Include="Features\RecordatorioTurnos\Dto\" />
    <Folder Include="Features\RecordatorioTurnos\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\Email\" />
    <None Remove="Features\Email\Commands\" />
    <None Remove="Features\Email\Dto\" />
  </ItemGroup>
</Project>
